<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>နေရောင်ခြည်အားသွင်းခြင်းနှင့် ဘက်ထရီအသုံးပြုမှု တွက်စက်</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0f7fa;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 4px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }

        .result, .advice {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
        }

        .result {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        .advice {
            background-color: #e8f5e9;
            border: 1px solid #4caf50;
        }

        .advice h2, .result h2 {
            margin-top: 0;
            color: #4CAF50;
        }

        .advice p, .result p {
            margin: 8px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>နေရောင်ခြည်အားသွင်းခြင်းနှင့် ဘက်ထရီအသုံးပြုမှု တွက်စက်</h1>
        <form id="solarForm">
            <div class="form-grid">
                <div>
                    <label for="chargeMethod">အားသွင်းခြင်းနည်းလမ်းရွေးပါ:</label>
                    <select id="chargeMethod" required>
                        <option value="solar">နေရောင်ခြည်</option>
                        <option value="charger">EPCအားသွင်း</option>
                    </select>
                </div>
                <div>
                    <label for="solarPower">ဆိုလာပြားပါဝါ (W):</label>
                    <input type="number" id="solarPower" placeholder="ဥပမာ: 500" required>
                </div>
                <div>
                    <label for="batteryCapacity">ဘက်ထရီပမာဏ (Ah):</label>
                    <input type="number" id="batteryCapacity" placeholder="ဥပမာ: 200" required>
                </div>

                <div>
                    <label for="batteryVoltage">ဘက်ထရီဗို့အား (V):</label>
                    <input type="number" id="batteryVoltage" placeholder="ဥပမာ: 12" required>
                </div>
                <div>
                    <label for="batteryType">ဓာတ်ခဲအမျိုးအစား:</label>
                    <select id="batteryType" required>
                        <option value="lithium">လီသီယမ်ဘက်ထရီ</option>
                        <option value="lead_acid">အက်ဆစ်ဘက်ထရီ</option>
                    </select>
                </div>

                <div id="chargerCurrentDiv" style="display:none;">
                    <label for="chargerCurrent">အားသွင်းသူ၏လျှပ်စစ်စီးအား (A):</label>
                    <input type="number" id="chargerCurrent" placeholder="ဥပမာ: 20" required>
                </div>

                <div>
                    <label for="dayLoadPower">နေ့ဘက် လျှပ်စစ်ဓာတ်အားသုံးစွဲမှု (W):</label>
                    <input type="number" id="dayLoadPower" placeholder="ဥပမာ: 1000" required>
                </div>
                <div>
                    <label for="nightLoadPower">ညအချိန် လျှပ်စစ်ဓာတ်အားသုံးစွဲမှု (W):</label>
                    <input type="number" id="nightLoadPower" placeholder="ဥပမာ: 500" required>
                </div>

                <div>
                    <label for="sunHours">နေရောင်ခြည်ရရှိမှုအချိန် (Hour):</label>
                    <input type="number" id="sunHours" placeholder="ဥပမာ: 5" required>
                </div>
            </div>

            <button type="button" onclick="calculate()">တွက်ချက်မည်</button>
        </form>

        <div class="result" id="result">
            <h2>အဖြေ：</h2>
            <p id="chargeTime"></p>
            <p id="dayTime"></p>
            <p id="nightTime"></p>
        </div>

        <div class="advice" id="advice">
            <h2>အကြံပြုချက်：</h2>
            <p id="dayAdvice"></p>
            <p id="nightAdvice"></p>
        </div>
    </div>

 <script src="solarscr.js"></script>